# kung-fu-api

./: build.gradle  micronaut-cli.yml  settings.gradle
reflection-filter/: access-filter.json
src/main/java/nl/sybrenbolandit/kungfu/: Application.java
src/main/java/nl/sybrenbolandit/kungfu/kick/: Kick.java  KickController.java  KickService.java
src/main/resources/: application.yml
src/test/java/nl/sybrenbolandit/kungfu/: KungFuApiTest.java
