plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "2.0.6"
}

version = "1.0.0"
group = "nl.sybrenbolandit.kungfu"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("nl.sybrenbolandit.kungfu.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    compileOnly("org.graalvm.nativeimage:svm")
    implementation("io.micronaut:micronaut-validation")
//    implementation("io.micronaut.rxjava2:micronaut-rxjava2")
    implementation("io.projectreactor:reactor-core")
}


application {
    mainClass.set("nl.sybrenbolandit.kungfu.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

nativeImage {
    args('--verbose')
    imageName('kung-fu-api')
}
