plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "1.5.0"
    id("org.openrewrite.rewrite") version "5.12.0"
}

version = "0.1"
group = "nl.sybrenbolandit.kungfu"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("nl.sybrenbolandit.kungfu.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    rewrite("org.openrewrite.recipe:rewrite-micronaut:1.3.0")
}


application {
    mainClass.set("nl.sybrenbolandit.kungfu.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

run {
    jvmArgs "-agentlib:native-image-agent=" +
            "config-merge-dir=src/main/resources/META-INF/native-image/nl.sybrenbolandit.kungfu/kung-fu-api/," +
            "access-filter-file=reflection-filter/access-filter.json"
}

rewrite {
    activeRecipe("org.openrewrite.java.micronaut.Micronaut2to3Migration")
}
